buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.1.RELEASE")
    }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7

war {
    baseName = 'spring-mvc-asynch-scala'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.ning:async-http-client:1.8.4")
    compile("ch.qos.logback:logback-classic:1.1.2")
    compile("org.scala-lang:scala-library:2.11.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.apache.commons:commons-io:1.3.2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
